VITE_SUPABASE_PROJECT_ID="nivmsvipacxkopebmxpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdm1zdmlwYWN4a29wZWJteHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjE2MTUsImV4cCI6MjA3MTg5NzYxNX0.6G3jg_x3PLpTxtLm7muYEPw91wL4LJwug0VU0Uzdc_o"
VITE_SUPABASE_URL="https://nivmsvipacxkopebmxpy.supabase.co"
